Manifest-Version: 1.0
Export-Package: pl.marinesproject.server.webserver.templates;uses:="ne
 t.sf.jtpl,com.google.common.io",pl.marinesproject.server.webserver;us
 es:="javax.servlet,pl.marinesproject.server.test,org.osgi.framework,o
 rg.osgi.service.http,net.sf.jtpl,pl.marinesproject.server.webserver.t
 emplates,javax.servlet.http"
Built-By: jblew
Tool: Bnd-0.0.357
Bundle-Name: WebServer2 OSGi Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1321133093040
Bundle-ManifestVersion: 2
Bundle-Activator: pl.marinesproject.server.webserver.Activator
Import-Package: com.google.common.io,javax.servlet;version="2.5",javax
 .servlet.http;version="2.5",net.sf.jtpl,org.osgi.framework;version="1
 .5",org.osgi.service.http;version="1.2",pl.marinesproject.server.test
Bundle-SymbolicName: pl.marinesproject.server.WebServer2

